# Birinchi

./: README.md  Startup.cs  WebApplication1.csproj  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20210104125912__initial.Designer.cs  20210104125912__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeadePartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
