<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>912e35e1-16fb-4b8b-94c2-1f416ad8c39c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\mobileUI-site-nav-opener-bg.svg" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor_4.15.1_standard\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\sass\libs\_functions.scss" />
    <None Include="wwwroot\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\sass\libs\_mixins.scss" />
    <None Include="wwwroot\sass\libs\_vars.scss" />
    <None Include="wwwroot\sass\libs\_vendor.scss" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/codecov" /></VisualStudio></ProjectExtensions>

</Project>
